---

- name: Start Nginx
  sudo: yes
  service: name=nginx state=started

- name: Reload Nginx
  sudo: yes
  service: name=nginx state=reloaded

- name: Restart php5-fpm
  service: name=php5-fpm state=restarted
